@import "../vars.sass"

    
.post
    align-self: center
    margin-bottom: 20px
    margin-left: 20px
    border-style: solid
    border-width: 10px
    border-radius: 10px
    border-color: $secondary_background
    background-color: $secondary_background
    display: inline-block
    width: 20em
    .comments
        float: right
        svg
            width:30px
       
        
            