ul
  // Display grid
  column-gap: $primary_column_gap
  display: grid
  grid-template-columns: repeat(2, 45px)
  grid-template-rows: 100%

  // Other
  margin-left: $primary_margin_left

  li
    list-style: $primary_list_style

    .static_ref
      display: grid
