@import "../../vars.sass"
#publicate
    margin-bottom: 2px
    margin: auto auto
    max-width: 20em
    background-color: $secondary_background
    border-radius: 10px
    min-height: 20em
    input[type=text],textarea
        background-color: $primary_background
        border: 4px solid $primary_background
        align-self: center
        text-align: left
        width: 20em
    textarea
        height: 11em
       
    div

        padding-bottom: 1.5em
        text-align: center
        
    input[type=submit]
        width: 10em
        font-size: 1.5em
        border-radius: 5px
        border: 4px solid #12001a
        background-color: #12001a
        border: 4px solid #12001a
        color: $text_color
        &:hover
            background-color: #212444
            border: 4px solid #212444
            color: $text_color