@import "vars.sass"

*
  margin: 0px
  padding: 0px
  color: $text_color
  font-family: $text_family

  ::-webkit-scrollbar
    width: 10px

  ::-webkit-scrollbar-track
    background: #0D0D0D

  ::-webkit-scrollbar-thumb
    background: $primary_background

  ::-webkit-scrollbar-thumb:hover
    background: #404040

  textarea,input
    background-color: $primary_background