$primary_background: #121212
$secondary_background: #161616

$nav_bg: #101010

$primary_box_shadow: 0px 1px 6px 0px #000000


$primary_column_gap: 20px
$primary_row_gap: 10px

$primary_margin_left: 20px

$primary_padding: 10px


$primary_list_style: none


$text_color: #DDD
$text_family: cursive

$primary_title: 80px
$secondary_title: 30px
$tertiary_title: 24px

$primary_text: 20px
$secondary_text: 16px


$board_color_object: #0B5AA2
