nav
  // Other
  background: $nav_bg

  // Display grid
  display: grid
  grid-area: navigation_bar
  grid-auto-columns: 100%
  grid-auto-rows: 100%

  // Align content
  justify-content: center
  align-content: center
  align-items: center
  position: sticky
  position: -webkit-sticky

 

  @import "components/list.sass"

@import "sticky_nav_bar.sass"
