
<link rel="stylesheet" href="/public/css/boards.css">
<link rel="stylesheet" href="/public/css/boards/index.css">
<div id="title">
<!---->
  <canvas id="board-animation" height=500></canvas>

  <script src="/public/JS/canvasAnimation.js">

  </script>
</div>


<div id="container">
  <div>
    <div id="publicate">
      <h1 align="center">publicate something</h1>

      <form action="<%=req_url%>" method="post">
        <div>
          <input type="text" name="username" placeholder="username" id="username" class="input-publ"/><br>
        </div>

        <div>
          <input type="text" name="title" placeholder="title" id="title-publication" class="input-publ" /><br>
        </div>

        <div>
          <textarea name="body" placeholder="body" class="input-publ"></textarea><br>
        </div>

        <div>
          <input type="submit" id="submit-bottom" value="submit"  /><br>
        </div>
      </form>
    </div>
  </div>


  <!--line-->
  <div>
    <div id="line"></div>
  </div>


  <!--posts-->
  <div>
    <div id="publications">
      <!-- %{
          comments: %{
            "$size" => "$comments"
          },
          title: "$title",
          username: "$username"
        }
      -->
      <%=if not Enum.empty?(publications) do%>
      <div id="post-container">
        <div id="post">
          <%= Enum.map(publications,fn i -> %>
      <a href="/post?id=<%=i["_id"]%>">
            <div class="postContainer post">
              <h1>

                  <%=i["title"]%>

              </h1>

              <h1>
                <span style="font-size: 10px;">
                username:  <%=i["username"]%>
                </span>
              <span class="comments">

               <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 -256 1850 1850" id="svg3013" version="1.1" inkscape:version="0.48.3.1 r9886" width="100%" height="100%" sodipodi:docname="comments_alt_font_awesome.svg">  <metadata id="metadata3023">    <rdf:RDF>      <cc:Work rdf:about="">        <dc:format>image/svg+xml</dc:format>        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>      </cc:Work>    </rdf:RDF>  </metadata>  <defs id="defs3021"/>  <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="640" inkscape:window-height="480" id="namedview3019" showgrid="false" inkscape:zoom="0.13169643" inkscape:cx="896" inkscape:cy="896" inkscape:window-x="0" inkscape:window-y="25" inkscape:window-maximized="0" inkscape:current-layer="svg3013"/>  <g transform="matrix(1,0,0,-1,30.372881,1259.8983)" id="g3015">    <path d="M 704,1152 Q 551,1152 418,1100 285,1048 206.5,959 128,870 128,768 q 0,-82 53,-158 53,-76 149,-132 l 97,-56 -35,-84 q 34,20 62,39 l 44,31 53,-10 q 78,-14 153,-14 153,0 286,52 133,52 211.5,141 78.5,89 78.5,191 0,102 -78.5,191 -78.5,89 -211.5,141 -133,52 -286,52 z m 0,128 q 191,0 353.5,-68.5 Q 1220,1143 1314,1025 1408,907 1408,768 1408,629 1314,511 1220,393 1057.5,324.5 895,256 704,256 618,256 528,272 404,184 250,144 214,135 164,128 h -3 q -11,0 -20.5,8 -9.5,8 -11.5,21 -1,3 -1,6.5 0,3.5 0.5,6.5 0.5,3 2,6 l 2.5,5 q 0,0 3.5,5.5 3.5,5.5 4,5 0.5,-0.5 4.5,5 4,5.5 4,4.5 5,6 23,25 18,19 26,29.5 8,10.5 22.5,29 Q 235,303 245.5,323 256,343 266,367 142,439 71,544 0,649 0,768 0,907 94,1025 188,1143 350.5,1211.5 513,1280 704,1280 z M 1526,111 q 10,-24 20.5,-44 10.5,-20 25,-38.5 14.5,-18.5 22.5,-29 8,-10.5 26,-29.5 18,-19 23,-25 1,-1 4,-4.5 3,-3.5 4.5,-5 1.5,-1.5 4,-5 2.5,-3.5 3.5,-5.5 l 2.5,-5 q 0,0 2,-6 2,-6 0.5,-6.5 -1.5,-0.5 -1,-6.5 -3,-14 -13,-22 -10,-8 -22,-7 -50,7 -86,16 Q 1388,-72 1264,16 1174,0 1088,0 817,0 616,132 q 58,-4 88,-4 161,0 309,45 148,45 264,129 125,92 192,212 67,120 67,254 0,77 -23,152 129,-71 204,-178 75,-107 75,-230 0,-120 -71,-224.5 Q 1650,183 1526,111 z" id="path3017" inkscape:connector-curvature="0" style="fill:currentColor"/>  </g></svg>
              <%=i["comments"]%>
              </span>
              </h1>
              <p style="font-size: 10px;">
              preview: <%=String.slice(i["body"],0,40)%>
              </p>
            </div>
            </a>
            <% end) %>
        </div>
      </div>
    </div>
    <%end %>
  </div>


  <!--line-->
  <div>
    <div id="line"></div>
  </div>


  <div id="index"></div>
</div>
