<div class="container">
  <div class="welcome">
    <h1>ANONPOST</h1>
    <p>Its a simple social network made in elixir.</p>
  </div>

  <main>
    <div class="board_section">
      <div class="board_section_title">
        <h2>Boards</h2>
      </div>

      <div class="boards">
        <%= Enum.map(boards, fn { board_title, board_content } -> %>
        <div class="board">
          <div class="board_head">

            <h3><%= board_title %></h3>
            <hr />
          </div>

          <div class="board_body">
            <%= Enum.map(board_content, fn board -> %>
          <a href= <%="/board?board=#{board}"%>>
            <div class="board_body_content">
              <span><%= board %></span>
              <i class="fa fa-angle-right"></i>
            </div>
            </a>

            <% end) %>
          </div>
        </div>
        <% end) %>
      </div>
    </div>
  </main>
</div>
