<div class="container">
  <header>
    <h1>Anonpost</h1>
    <p>Its a simple social network made in elixir</p>
  </header>

  <main>
    <h2>Boards</h2>

    <div class="containerBoard">
      <%= Enum.map(boards, fn { title, boardContent } -> %>
        <div class="boardStructure">
          <h3> <%= title %> </h3>

          <ul>
            <%= Enum.map(boardContent, fn board -> %>
              <li> <a href="/board?board=<%= board %>"> <%= board %> </a> </li>
            <% end) %>
          </ul>
        </div>
      <% end) %>
    </div>
  </main>
</div>
