.welcome
  grid-area: header
  overflow: hidden
  height: 60%
  text-align: center

  h1
    animation-name: Welcome
    animation-duration: 3s
    font-size: $primary_title
  
  p
    animation-name: Welcome
    animation-duration: 3s

@keyframes Welcome
  0%
    opacity: 0%
    padding-top: 300px
  100%
    opacity: 100%
    padding-top: 0px

@keyframes Welcome_Two
  0%
    opacity: 0%
  100%
    opacity: 100%
    